module parser::ast;
import lexer;

import std::collections::list;

enum NodeKind : char
{
	ERROR,
	MISSING,

	ATTRIBUTE_DECL,
	CONTRACT_DECL,
	VAR_DECL,
	MODULE_DECL,
	IMPORT_DECL,
	ALIAS_DECL,
	TYPEDEF_DECL,
	FN_DECL,
	PARAM_DECL,
	CT_EXPAND_DECL,

	COMPOUND_STMT,
	IF_STMT,
	CT_IF_STMT,
	SWITCH_STMT,
	CT_SWITCH_STMT,
	CASE_STMT,
	NEXTCASE_STMT,
	CONTINUE_BREAK_STMT,
	DEFAULT_STMT,
	RETURN_STMT,
	FOR_STMT,
	EXPR_STMT,
	NOP_STMT,
	CT_ASSERT_STMT,
	CT_ERROR_STMT,

	CALL_EXPR,
	BINARY_EXPR,
	UNARY_EXPR,
	POST_UNARY_EXPR,
	IDENT_EXPR,
	TYPE_EXPR,
	PATH_EXPR,
	EXPR_LIST,
	LITERAL_EXPR,
	CONTRACT_EXPR,
	COND_EXPR,

	CONTRACT_PARAM,
}
