module parser::ast;
import lexer;

import std::collections::list;

enum NodeKind : char
{
	ERROR,
	MISSING,

	ATTRDEF_DECL,
	ATTRIBUTE_DECL,
	CONTRACT_DECL,
	STRUCT_DECL,
	ENUM_DECL,
	VAR_DECL,
	MODULE_DECL,
	IMPORT_DECL,
	ALIAS_DECL,
	TYPEDEF_DECL,
	FN_DECL,
	MACRO_DECL,
	FAULT_DECL,
	FAULTDEF_DECL,
	GENERIC_DECL,
	INTERFACE_DECL,
	CT_EXPAND_DECL,
	CT_ASSERT_DECL,

	COMPOUND_STMT,
	IF_STMT,
	CT_IF_STMT,
	SWITCH_STMT,
	CT_SWITCH_STMT,
	CASE_STMT,
	NEXTCASE_STMT,
	CONTINUE_BREAK_STMT,
	DEFAULT_STMT,
	RETURN_STMT,
	FOR_STMT,
	WHILE_STMT,
	DO_WHILE_STMT,
	FOREACH_STMT,
	EXPR_STMT,
	NOP_STMT,
	CT_ASSERT_STMT,
	CT_ERROR_STMT,
	CT_ECHO_STMT,
	DEFER_STMT,

	CALL_EXPR,
	BINARY_EXPR,
	UNARY_EXPR,
	POST_UNARY_EXPR,
	IDENT_EXPR,
	TYPE_EXPR,
	PATH_EXPR,
	EXPR_LIST,
	LITERAL_EXPR,
	CONTRACT_EXPR,
	COND_EXPR,
	TRY_EXPR,
	CATCH_EXPR,
	TERNARY_EXPR,
	MACRO_BODY_EXPR,
	BUILTIN_EXPR,
	COMPILER_CONST_EXPR,
	SPLAT_EXPR,
	NAMED_ARG_EXPR,
	VASPLAT_EXPR,
	EVAL_NAMED_ARG_EXPR,
	CT_EVAL_EXPR,
	LAMBDA_EXPR,
	GENERIC_IDENT_EXPR,
	CAST_EXPR,
	GROUP_EXPR,
	DESIGNATOR_EXPR,
	DESIGNATED_INITIALIZER_EXPR,
	INITIALIZER_LIST_EXPR,
	COMPOUND_LITERAL_EXPR,
	ACCESS_EXPR,
	MAYBE_DEREF_EXPR,

	CONTRACT_PARAM,
}
