module parser;

enum OperatorKind 
{
	OP_ERROR,
	OP_MULT,
	OP_SUB,
	OP_ADD,
	OP_DIV,
	OP_MOD,
	OP_SHR,
	OP_SHL,
	OP_BIT_OR,
	OP_BIT_XOR,
	OP_BIT_AND,
	OP_AND,
	OP_OR,
	OP_ELSE,
	OP_CT_AND,
	OP_CT_OR,
	OP_CT_CONCAT,
	OP_CT_CONCAT_ASSIGN,
	// Don't change the ordering for GT to EQ or things will break
	OP_GT,
	OP_GE,
	OP_LT,
	OP_LE,
	OP_NE,
	OP_EQ,
	// Vec comparisons
	OP_VEC_GT,
	OP_VEC_GE,
	OP_VEC_LT,
	OP_VEC_LE,
	OP_VEC_NE,
	OP_VEC_EQ,
	// Only "assign" BINOPS after this point
	OP_ASSIGN,
	OP_ADD_ASSIGN,
	OP_BIT_AND_ASSIGN,
	OP_BIT_OR_ASSIGN,
	OP_BIT_XOR_ASSIGN,
	OP_DIV_ASSIGN,
	OP_MOD_ASSIGN,
	OP_MULT_ASSIGN,
	OP_SHR_ASSIGN,
	OP_SHL_ASSIGN,
	OP_SUB_ASSIGN,
}